<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Insert title here</title>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

<style type="text/css">
	table,tr,th,td{
		border: 1px solid black;
		border-collapse: collapse;
	}
	tr{
		background:lightgreen;
	}
	tr:nth-child(odd){
		background:lightblue;
	}
	img{
		width: 100px;
		height: 100px;
	}
</style>
</head>
<body>
	<h1>Student Management</h1>
	<form action="/student/save" th:object = "${student}" method="post" enctype="multipart/form-data"> <!-- edited -->
		<input type="text" th:field = "*{id}"/>
		<input type="text" th:field = "*{name}"/>
		<input type="text" th:field = "*{description}"/>
		<input type="file" name="fileUpload"/> <!-- edited -->
		<input type="submit" value="save"/>
	</form>
</body>
</html>