<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Insert title here</title>
<style type="text/css">
	table,tr,th,td{
		border: 1px solid black;
		border-collapse: collapse;
	}
	tr{
		background:lightgreen;
	}
	tr:nth-child(odd){
		background:lightblue;
	}
	img{
		width: 100px;
		height: 100px;
	}
</style>
</head>
<body>
	<h1>Student Management</h1>
	<form action="/student/update" th:object = "${student}" method="post">
		<input type="text" th:field = "*{id}"/>
		<input type="text" th:field = "*{name}"/>
		<input type="text" th:field = "*{description}"/>
		<input type="text" th:field = "*{thumbnail}"/>
		<input type="submit" value="save"/>
	</form>
</body>
</html>